kites.trackingapi.base.url=https://tracking-api-staging.fourkites.com/
spring.datasource.url=jdbc:postgresql://localhost:5432/kite_int
spring.datasource.username= postgres
spring.datasource.password=admin