kites.trackingapi.base.url=https://tracking-api-staging.fourkites.com/
spring.datasource.url=jdbc:postgresql://localhost:5432/kite_int
spring.datasource.username= postgres
spring.datasource.password=admin


ldap.enabled = true
 
####### LDAP ##############
ldap.urls= ldap://mniad1.modeln.com:389/
ldap.base.dn= DC=modeln,DC=com
ldap.username= mkuchipudi@modeln.com
ldap.password= Modeln@999
ldap.user.dn.pattern = uid={0}
##,OU=FTE Users,OU=Sierra Atlantic (MNI),OU=Users,OU=HQ,DC=modeln,DC=com